<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background: url("gym.jpg");
            background-size: cover;
            font-family: "Kanit", sans-serif;
        }
        .navbar {
            /* width: 100%; */
            display: flex;
            align-items: center;
            padding: 10px 20px;
            /* margin: 20px; */
            margin-left: 50px;
            /* border: 1px solid white; */
        }
        .navbar h1 {
            color: white;
            font-size: 45px;
        }
        .navbar ul {
            display: flex;
            list-style: none;
            /* border: 1px solid white; */
            padding: 20px;
            /* margin: 0; */
        }
        .navbar li {
            margin-left: 90px;
            /* border: 1px solid white; */
            font-size: 25px;
        }
        .navbar a {
            text-decoration: none;
            color: white;
        }
        .navbar a:hover{
            font-size: 30px;
            color: orange;
        }
        .navbar button {
            margin-left: 100px;
            height: 50px;
            width: 110px;
            border-radius: 40px;
            border: none;
            background-color: orange;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .body {
            flex: 1;
            display: flex;
            flex-direction: row;
            color: aliceblue;
            text-align: center;
        }
        .cont1{
            /* border: 1px solid white; */
            /* padding: 20px; */
            margin-top: 50px;
            margin-left: 40px;
            /* background: rgba(0, 0, 0, 0.5); */
            border-radius: 10px;
        }
        .cont2{
            border: 1px solid white;
            /* padding: 20px; */
            margin:60px 10px 10px 380px;
            background: rgba(0, 0, 0, 0.5);
            height: 500px;
            width: 450px;
            border-radius: 10px;
        }
        .cont1 h4{
            text-align: left;
            margin: 0px;
            /* color: orange; */
        }
        .cont1 h1{
            margin: 0;
            /* color: orange; */
            text-align: left;
        }
        input[type="text"] {
            height: 30px;
            width: 400px;
            padding-left: 15px;
            margin-top: 20px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .gender-options {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        .gender-options label {
            margin-bottom: 10px;
            margin-left: 20px;
        }
        textarea{
            height: 30px;
            width: 400px;
            padding-top: 10px;
            padding-left: 15px;
            margin-top: 10px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        button{
            margin-top: 20px;
            height: 40px;
            width: 100px;
            background-color: orange;
            color: black;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>GY<span style="color: orange;">M</span></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Apply Here</a></li>
                <li><a href="#">Contact Us</a></li>
                <button type="submit">Register</button>
            </ul>
        </nav>
    </div>
    <div class="body">
        <div class="cont1">
            <h4>Shape Your Body</h4>
            <h1 style="font-size: 70px;">BE <span style="color: orange;">STRONG</span></h1>
            <h1 style="font-size: 70px;">TRAINING HARD</h1>
        </div>
        <div class="cont2">
            <h1 style="color: orange;">Apply here</h1>
            <input type="text" name="name" id="name"placeholder="First Name">
            <input type="text" name="email" id="email"placeholder="Email">
            <input type="text" name="num" id="num"placeholder="Contact Number">
            <div class="gender-options">
                <label>Select your Gender</label>
                <label><input type="checkbox" name="gender" value="male"> Male</label>
                <label><input type="checkbox" name="gender" value="female"> Female</label>
            </div>
            <textarea name="address" id="address" placeholder="Address"></textarea>
            <label for="select" style="padding-left: 20px;">Select Timings:</label>
            <select name="select" id="select" style="background-color: rgba(255, 255, 255, 0.1);">
                <option value="one">5 AM</option>
                <option value="one">7 AM</option>
                <option value="one">9 AM</option>
                <option value="one">11 AM</option>
                <option value="one">4 PM</option>
                <option value="one">6 PM</option>
                <option value="one">8 PM</option>
                <option value="one">10 PM</option>
            </select>
            <br>
            <button type="submit">Apply</button>
        </div>
    </div>
</body>
</html>
